mat-card {
  margin: 20px auto;
  padding: 20px;
  max-width: 1500px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

mat-card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.sub-card {
  margin-top: 10px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

mat-radio-group {
  display: flex;
  flex-direction: column;
}

.correct-answer {
  font-weight: bold;
  color: green;
}

.wrong-answer {
  color: red;
}

.success-icon {
  color: green;
}

.error-icon {
  color: red;
}

.button-container {
  display: flex;
  justify-content: right;
  gap: 10px;
  margin-top: 20px;
}

button {
  margin-top: 10px;
}
