mat-card {
  margin: 20px auto;
  padding: 20px;
  max-width: 1500px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.mat-elevation-z8 {
  width: 100%;
  overflow: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  font-weight: 600;
  font-size: 20px;
  color: #555;
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f5f5f5;
}

button {
  margin: 0 5px;
  transition: transform 0.2s, background-color 0.2s;
}

button:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.05);
}

/* Center the title and increase its font size */
mat-card-title {
  display: flex;
  justify-content: center; /* Center align the text */
  align-items: center;
  font-size: 1.75rem; /* Increase the font size */
  font-weight: bold; /* Make the text bold */
  margin-bottom: 20px;
  position: relative; /* To position the button on the right */
}

/* Style the add/edit button in the title */
mat-card-title .add-btn {
  position: absolute; /* Float the button on the right */
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #e3f2fd;
  border-radius: 50%;
  transition: scale 1s, box-shadow 1s;
}

mat-card-title .add-btn:hover {
  scale: 1.1;
  box-shadow: 0 0 10px rgb(172, 206, 214);
}

form.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Align with table columns */
  gap: 30px;
  margin-top: 20px;
}

mat-form-field {
  width: 100%;
}

mat-form-field .mat-label {
  color: #757575;
}

.form-actions {
  grid-column: span 2; /* Stretch buttons across the row */
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.form-actions button {
  font-size: 0.9rem;
  padding: 8px 16px;
}

button[mat-raised-button] {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button[mat-raised-button]:hover {
  background-color: #6434e9;
  color: white;
}

/* Additional Responsive Design */
@media (max-width: 768px) {
  form.form-container {
    grid-template-columns: 1fr;
  }

  .form-actions {
    grid-column: span 1;
  }
}
